/**
 * 계수정렬(Counting Sort)
 * O(N)
 * 
 * 값들의 범위를 알고 있고, 적당한 양일 때 사용할 수 있는 가장 빠른 방법
 * 제일 작은 값부터 몇개씩 반복되서 나오는지를 모두 센 후
 * 작은 값부터 그 갯수만큼 출력해주는 방식으로 정렬함
 */

// 1 5 2 1 3 4 9 10 9 7 6 5 8 7 8 9 4 3

// Counting
// 1: 2개
// 2: 1개
// 3: 2개
// 4: 2개
// 5: 2개
// 6: 1개
// 7: 2개
// 8: 2개
// 9: 3개
// 10: 1개

// Sorting
// 1 1 2 3 3 4 4 5 5 6 7 7 8 8 9 9 9 10