/**
 * 병합정렬(Merge Sort)
 * O(NlogN)
 * 
 * 반으로 쪼개고, 그걸 또 반으로 쪼개면서 작은 단위를 만들고 그 단위 내에서 정렬
 * 그리고 그 정렬된 것을 가져와서 다시 정렬하면서 합치는 방식
 */

// 1 10 5 8 7 6 4 3 2 9

// > 1 10 | 5 8 | 7 6 | 4 3 | 2 9
// > 1 10 | 5 8 | 6 7 | 3 4 | 2 9
// > 1 5 8 10 | 3 4 6 7 | 2 9
// > 1 3 4 5 6 7 8 10 | 2 9
// > 1 2 3 4 5 6 7 8 9 10